<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">

<title>쉽게 따라해보는 데이터 시각화 제1회 &#39;실습환경 구성&#39;</title>
<meta name="description" content="오라클 클라우드 기술 블로그">
<meta name="generator" content="Hugo 0.25.1" />
<meta property="og:title" content="쉽게 따라해보는 데이터 시각화 제1회 &#39;실습환경 구성&#39;" />
<meta property="og:description" content="쉽게 따라해보는 데이터 시각화 제1회 &#39;실습환경 구성&#39;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/dvcs001/" />



<meta property="article:published_time" content="2017-04-26T15:00:47&#43;09:00"/>
<meta property="article:modified_time" content="2017-04-26T15:00:47&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/hybrid.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />



</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="sev02-Oracle Cloud 블로그" rel="home">
						<h1 class="logo__title">sev02-Oracle Cloud 블로그</h1>
						<h2 class="logo__tagline">Oracle Cloud 블로그</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >HOME</a></li>
		<li class="menu__item "><a class="menu__link" href="/oraclooud/" title="oracloud.kr을 소개합니다. " >ORACLOUD.KR 소개</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-iaas/" title="IaaS 서비스 관련 문서를 정리하는 페이지입니다." >IAAS 서비스</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-paas/" title="PaaS 서비스 관련 문서를 정리하는 페이지입니다." >PAAS 서비스</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc_news/" title="" >ORACLE CLOUD 새소식</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-terminology/" title="오라클 클라우드에서 각 서비스에서 사용하는 용어의 정의를 정리합니다." >OPC 용어사전</a></li>
		<li class="menu__item "><a class="menu__link" href="https://gitter.im/oracloud-korea-user-group/Lobby" title="채팅룸으로 이동합니다."target='_blank' >오라클 클라우드 채팅룸</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">쉽게 따라해보는 데이터 시각화 제1회 &#39;실습환경 구성&#39;</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-04-26 15:00:47 &#43;0900 KST">April 26, 2017</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://oracloud-kr-teamrepo.github.io/2017/04/dvcs/DV%20main.JPG" alt="쉽게 따라해보는 데이터 시각화 제1회 &#39;실습환경 구성&#39;">
			</figure>
			

<p>데이터 분석은 대시보드와 레포팅으로 분류되는 Business Intelligence(BI)영역과 데이터탐색으로 분류되는 Data Discovery 영역으로 나뉘어 집니다.</p>

<p>최근에 각광받고 있는 분석 영역이 Data Discovery 분야인데, 가트너(2016)도 Data Discovery, Self-Service, Cloud를 New BA(Business Analytics)로 정의한 바 있습니다.
실제로 Tableau, 클릭뷰 등과 같은 New BA쪽에 강점을 갖고 있는 분석툴이 고객으로 부터 많은 관심을 받으며 분석 소프트웨어 시장을 리딩하고 있습니다.</p>

<p>그리고 이와 같은 New BA를 지향하는 분석툴은 &lsquo;손쉽데 데이터를 시각화할 수 있다&rsquo;는 특징을 가지고 있습니다.</p>

<hr />

<h2 id="가장-쉬운-시각화-솔루션-data-visualization">가장 쉬운 시각화 솔루션 &lsquo;Data Visualization&rsquo;</h2>

<p>오라클은 지속적인 M&amp;A를 바탕으로 BI시장에서 리더의 자리를 유지해 왔고, 지금도 국내외 많은 기업들이 오라클의 분석솔루션을 사용하고 있습니다.</p>

<p>최근에는 New BA에 집중하여
Anlaytics Cloud, Big Data Discovery Cloud, Big Data Preparation Cloud, Data Visualization Cloud 등의 새로운 Cloud서비스를 발표하였습니다.
주목할 점은 모든 분석환경은 Hybrid Cloud (Public Cloud, Private Cloud, On-Premise)고 구성이 가능하다는 것입니다.</p>

<p>오라클의 Business Analytics 제품중 최근에 출시된 &lsquo;Data Visualization Cloud Service(이하 DVCS)&lsquo;은 매우 쉬운 시각화 제품입니다.
실제 필자의 경험에 의하면, IT에 지식이 없어도 1~2시간의 교육만으로도 교육생들은 데이터베이스에 직접 접근하여 Business Insight를 위한 데이터 시각화를 무리없이 수행해 낼 수 있었습니다.</p>

<p>본 연재는 다음의 목표를 달성하고자 합니다.</p>

<p>첫째, 분석 전문가들의 영역으로 취급되었던 &lsquo;데이터분석&rsquo;을 쉽게 해보자 !</p>

<p>둘째, 그로인해서 데이터에 친숙해지자 !!</p>

<p>셋째, 업무에 바로 적용해 보자 !!!</p>

<p>넷째, 툴사용법을 익히는데 10%, 분석에 90%의 시간을 사용하자 !!!!</p>

<hr />

<h2 id="oracle-data-visualization">Oracle Data Visualization</h2>

<p>본 연재에서 사용하게 될 Tool은 Oracle Data Visualization(ODV)입니다. ODV는 Cloud버전, On-Premise버전, Desktop버전이 있으며 기능은 거의 동일하며 상호간의 호환이 됩니다.
그리고 따라하기 실습은 Oracle Data Visualization Desktop (ODV Desktop)버전을 사용하게 됩니다.</p>

<p>Oracle Data Visualization의 주요기능은 다음과 같습니다.</p>

<ul>
<li>데이터 연결 : Connection, Quick Data Explore, Data Flow 작성</li>
<li>시각화 : Drag-Drop 방식의 데이터 시각화 및 공유</li>
<li>고급 통계분석 : 오픈소스 R과 연계한 고급 통계분석

<br /></li>
</ul>

<hr />

<h3 id="1-oracle-public-cloud에서-odv-사용해-보기">1. Oracle Public Cloud에서 ODV 사용해 보기</h3>

<p>ODV는 Oracle Public Cloud에서 제공하는 PaaS 서비스이며, 아래와 같이 Web브라우저 또는 Mobile 환경에서 데이터 시각화를 가능케 합니다.</p>

<p>ODV Cloud Service를 체험해 보고자 하는 분들은 아래 화면의 &lsquo;Try It&rsquo;버튼을 클릭하여 &lsquo;1개월 무료 체험&rsquo;을 해보실 수 있습니다.</p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2017/04/dvcs/cloud main.JPG" alt="" /></p>

<p>ODV Cloud Service 체험을 위해서는 계정신청이 필요합니다.</p>

<p><a href="http://www.oracloud.kr/post/accont">클릭! 오라클 클라우드 트라이얼 계정신청 방법</a></p>

<hr />

<h3 id="2-odv-desktop-버전-설치하기">2. ODV Desktop 버전 설치하기</h3>

<p>ODV Desktop은 Oracle OTN홈페이지에서 &lsquo;License Agreement&rsquo;에 동의한 후, 파일을 다운받아서 PC에 설치하시면 됩니다.
설치 위치는 기본폴더(C:\Program Files\Oracle Data Visualization Desktop)를 사용합니다.</p>

<p><a href="http://www.oracle.com/technetwork/middleware/oracle-data-visualization/downloads/oracle-data-visualization-desktop-2938957.html">클릭! ODV Desktop 다운로드</a></p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2017/04/dvcs/desktop download.JPG" alt="" /></p>

<p>ODV Desktop설치를 위한 최소 사양</p>

<ul>
<li>Operating System: Microsoft Windows x64 (64-bit) 7 SP1+, 8.1, or 10; Windows Server 2012 or 2012 R2)</li>
<li>CPU: Intel&reg; Core&trade;2 Duo CPU E8400 @ 3.00GHz, 2992 Mhz 2 Cores, 2 Logical Processors or faster-</li>
<li>Memory: 4.00 GB Memory or more</li>
<li>Minimum free disk space: 2GB; plus space for any uploaded data files</li>
<li>User privileges - User needs Admin privileges to install</li>
</ul>

<hr />

<h3 id="3-advanced-analytics-aa-설치하기">3. Advanced Analytics(AA) 설치하기</h3>

<p>ODV Desktop의 설치가 완료한 후, Forecasting, Clustering, Outlier, Text Mining 등의 고급 통계분석을 위한 &lsquo;오라클 R배포판&rsquo;을 설치해야 합니다.</p>

<p>ODV Desktop이 설치되면 아래와 같이 &lsquo;Oracle&rsquo; 프로그팸 폴더가 생성되고, &lsquo;Install Advanced Analytics&rsquo;를 클릭하면 &lsquo;오라클 R배포판&rsquo;이 설치됩니다. AA 설치를 위해서는 인터넷에 연결되어 있어하며, 기본 폴더(C:\Program Files\R)에 설치됩니다.</p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2017/04/dvcs/AA install.JPG" alt="" /></p>

<p>설치가 성공적으로 완료되면 다음의 메시지가 출력됩니다.</p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2017/04/dvcs/AA install result.JPG" alt="" /></p>

<hr />

<h3 id="4-odv-desktop-초기화면">4. ODV Desktop 초기화면</h3>

<p>모든 설치를 완료한 후, 프로그램을 실행시키면 다음과 같은 초기 화면을 확일 할 수 있습니다.</p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2017/04/dvcs/desktop main.JPG" alt="" /></p>

<p>설치 잘 되셨나요?</p>

<p>다음 과정에서는 &lsquo;데이터 가져오기&rsquo;에 대해 공부해 보도록 하겠습니다.</p>

<hr />

<h2 id="추가-정보">추가 정보</h2>

<ul>
<li><a href="https://community.oracle.com/community/business_intelligence/data-visualization">Oracle DV Desktop 커뮤니티</a></li>
<li><a href="http://oracledataviz.blogspot.kr/">Oracle DV Desktop 블로그</a></li>
<li><a href="https://www.youtube.com/watch?v=WnDXCwa-OMo&amp;list=PLOcpw36tp3yLJ5EK7U6EwXF6Z4jLYGmSF">Oracle DV Desktop 유투브 동영상</a></li>
<li><a href="http://docs.oracle.com/cloud/latest/data-visualization-cloud/index.html">Oracle DV Desktop 공식문서</a></li>
</ul>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/data-visualization/" rel="tag">Data Visualization</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/desktop/" rel="tag">Desktop</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/analytics/" rel="tag">Analytics</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="홍성욱 avatar" src="/img/author/sunguk.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 홍성욱</span>
	</div>
	<div class="authorbox__description">
		한국오라클 클라우드 서비스 팀 소속입니다. 클라우드, 가상화, 네트워크, 빅데이터에 관심을 갖고 있습니다. 
	</div>
	<div class="authorbox__description">
		E-mail: oracloud.kr@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/bdpcs/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Big Data Preparation Cloud Service소개</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/storage_cs/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Oracle Storage Cloud Service</p></a>
	</div>
</nav>

	
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://oracloud-kr.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#가장-쉬운-시각화-솔루션-data-visualization">가장 쉬운 시각화 솔루션 &lsquo;Data Visualization&rsquo;</a></li>
<li><a href="#oracle-data-visualization">Oracle Data Visualization</a>
<ul>
<li><a href="#1-oracle-public-cloud에서-odv-사용해-보기">1. Oracle Public Cloud에서 ODV 사용해 보기</a></li>
<li><a href="#2-odv-desktop-버전-설치하기">2. ODV Desktop 버전 설치하기</a></li>
<li><a href="#3-advanced-analytics-aa-설치하기">3. Advanced Analytics(AA) 설치하기</a></li>
<li><a href="#4-odv-desktop-초기화면">4. ODV Desktop 초기화면</a></li>
</ul></li>
<li><a href="#추가-정보">추가 정보</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_code/" title="Oracle Code in Seoul">
							Oracle Code in Seoul</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_cloud_reg/" title="Oracle Cloud Trial 신청: $300 Credit">
							Oracle Cloud Trial 신청: $300 Credit</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/api_catalog_cs_overview/" title="Oracle API Catalog Cloud Service 소개">
							Oracle API Catalog Cloud Service 소개</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracloud_patch/" title="Oracle Cloud의 PaaS 서비스 패치: Orace BDCSCE">
							Oracle Cloud의 PaaS 서비스 패치: Orace BDCSCE</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_fact/" title="한국 오라클 마케팅: 한국 오라클 팩트 체크">
							한국 오라클 마케팅: 한국 오라클 팩트 체크</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/kafka_paas_eventhub_cs/" title="Apache Kafka PaaS: Oracle Event Hub CS 소개..">
							Apache Kafka PaaS: Oracle Event Hub ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/subnet_in_oracle_cloud/" title="오라클 클라우드 네트워크 - 서브넷 구성">
							오라클 클라우드 네트워크 - 서브넷 구성</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/identity_domain/" title="Identity Domain">
							Identity Domain</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/installing_pms/" title="Oracle PaaS Service Manager 소개 및 설치">
							Oracle PaaS Service Manager 소개 및 설치</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/changing_trial_account/" title="Oracle Cloud 트라이얼 계정 지원 방식 변경">
							Oracle Cloud 트라이얼 계정 지원 방식 변경</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/account">Account</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/api-developerment">Api-Developerment</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/bdcsce">Bdcsce</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/big-data">Big-Data</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/compute">Compute</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/container">Container</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/data-management">Data-Management</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/database-cloud">Database-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/event">Event</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/iaas">Iaas</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/oracle-cloud">Oracle-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/oracle-management-cloud">Oracle-Management-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/paas">Paas</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/ravello">Ravello</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/storage">Storage</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/webinar">Webinar</a></li>
		</ul>
	</div>
</div>

	﻿
<div class="widget-taglist widget">
	<h4 class="widget__title">태그</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/acc" title="acc">acc (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/analytics" title="analytics">analytics (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/api" title="api">api (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/api-catalog" title="api-catalog">api-catalog (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/automation" title="automation">automation (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/backup" title="backup">backup (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bdcsce" title="bdcsce">bdcsce (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bdpcs" title="bdpcs">bdpcs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/big-data" title="big-data">big-data (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bmcs" title="bmcs">bmcs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/cloud" title="cloud">cloud (14)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compute" title="compute">compute (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compute-cs" title="compute-cs">compute-cs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/container" title="container">container (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/data-management" title="data-management">data-management (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/data-visualization" title="data-visualization">data-visualization (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/database" title="database">database (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/database-backup" title="database-backup">database-backup (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dbcs" title="dbcs">dbcs (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/desktop" title="desktop">desktop (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/devops" title="devops">devops (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/docker" title="docker">docker (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/event-hub" title="event-hub">event-hub (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hadoop" title="hadoop">hadoop (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/iaas" title="iaas">iaas (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/iac" title="iac">iac (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/identity-domain" title="identity-domain">identity-domain (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/integration" title="integration">integration (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ip-networks" title="ip-networks">ip-networks (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/kafka" title="kafka">kafka (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/management" title="management">management (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/monitoring" title="monitoring">monitoring (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mysql" title="mysql">mysql (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/nested-virtualization" title="nested-virtualization">nested-virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/network" title="network">network (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/object-storage" title="object-storage">object-storage (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/occs" title="occs">occs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/omc" title="omc">omc (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/oracle" title="oracle">oracle (7)</a>
		<a class="widget__link widget__link--taglist" href="/tags/oracle-bdcsce" title="oracle-bdcsce">oracle-bdcsce (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/oracle-cloud" title="oracle-cloud">oracle-cloud (8)</a>
		<a class="widget__link widget__link--taglist" href="/tags/oracle-code" title="oracle-code">oracle-code (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/paas" title="paas">paas (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/patch" title="patch">patch (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/psm" title="psm">psm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ravello" title="ravello">ravello (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/spark" title="spark">spark (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ssh" title="ssh">ssh (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/storage" title="storage">storage (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/subnet" title="subnet">subnet (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/talkit" title="talkit">talkit (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/trial-account" title="trial-account">trial-account (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/tutorial" title="tutorial">tutorial (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/virtualization" title="virtualization">virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vm" title="vm">vm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/webinar" title="webinar">webinar (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/window" title="window">window (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%ec%9e%91%ec%84%b1%ec%a4%91" title="작성중">작성중 (1)</a>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:oracloud.kr@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">오라클 클라우드 관련 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://cloud.oracle.com/">
				Oracle Public Cloud 홈페이지</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://developer.oracle.com/">
				Oracle Developers</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://docs.oracle.com/en/cloud/">
				오라클 클라우드 공식 문서</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://apexapps.oracle.com/pls/apex/f?p=44785">
				Oracle Learning Library(실습강좌)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://www.youtube.com/watch?v=28PWeD_w9zA&list=PL_lN0QYuCPSFimWrf4FpnaGAXzcBJLN7i">
				ORA 클라우드 지식먹방(Youtube 채널-한국어)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://post.naver.com/odpkorea">
				Oracle Digital Prime(한글)</a>
			</li>
		</ul>
	</div>
</div>

	
	<div class="widget-categories widget">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=51xzzorci1s&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;br=6&amp;oo=3&amp;sx=0" async="async"></script>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 sev02-Oracle Cloud 블로그. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

