<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">

<title>IaaS Provisioning 툴: Terraform</title>
<meta name="description" content="오라클 클라우드 기술 블로그">
<meta name="generator" content="Hugo 0.25.1" />
<meta property="og:title" content="IaaS Provisioning 툴: Terraform" />
<meta property="og:description" content="자동화 구축시 사용하는 devops 툴인 terraform에 대해서 소개하는 문서입니다" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/terraform/" />



<meta property="article:published_time" content="2017-04-01T17:15:48&#43;09:00"/>
<meta property="article:modified_time" content="2017-04-01T17:15:48&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/hybrid.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=bsh&amp;skin=sons-of-obsidian"></script>



</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="sev02-Oracle Cloud 블로그" rel="home">
						<h1 class="logo__title">sev02-Oracle Cloud 블로그</h1>
						<h2 class="logo__tagline">Oracle Cloud 블로그</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >HOME</a></li>
		<li class="menu__item "><a class="menu__link" href="/oraclooud/" title="oracloud.kr을 소개합니다. " >ORACLOUD.KR 소개</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-iaas/" title="IaaS 서비스 관련 문서를 정리하는 페이지입니다." >IAAS 서비스</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-paas/" title="PaaS 서비스 관련 문서를 정리하는 페이지입니다." >PAAS 서비스</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc_news/" title="" >ORACLE CLOUD 새소식</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-terminology/" title="오라클 클라우드에서 각 서비스에서 사용하는 용어의 정의를 정리합니다." >OPC 용어사전</a></li>
		<li class="menu__item "><a class="menu__link" href="https://gitter.im/oracloud-korea-user-group/Lobby" title="채팅룸으로 이동합니다."target='_blank' >오라클 클라우드 채팅룸</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">IaaS Provisioning 툴: Terraform</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-04-01 17:15:48 &#43;0900 KST">April 01, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/iaas" rel="category">iaas</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			

<h2 id="terraform이란">Terraform이란?</h2>

<p>Terraform은 인프라를 만들고 바꾸고 버전 관리하는 도구입니다. Terraform은 Infrastructure as Code, Execution Plans, Resource Graph, Change Automation 와 같은 기능을 제공합니다.</p>

<p>이 기능을 이용해서 Infrastructure를 관리할 수 있는데 사용할 수 있는 Infrastructure를 Terraform에서는 Provider라고 부릅니다. Terraform이 지원하는 Provider는 Oracle Baremetal, Oracle Public Cloud, AWS, BitBucket, Chef, CloudFlare, Consul, DigitalOcean, Docker, GitHub, Google Cloud, Grafana, InfluxDB, Heroku, Microsoft Azure, MySQL, PostgreSQL 등 개발에서 보통 사용하는 솔루션은 거의 모두 포함되어 있습니다.</p>

<p>각 Provider에 맞게 설정을 해주어야 하고 추상화가 되어 있어서 하나를 설정하면 Provider를 바꾸어서 사용할 수 있는 개념은 아닙니다. 이러한 Terraform을 사용하면 서로 다른 Cloud를 하나의 툴을 사용하여 관리가능하여, Oracle OPC와 Bare Metal 모두를 하나의 툴로 관리가능합니다.</p>

<h2 id="terraform-설정시-사용하는-언어">Terraform 설정시 사용하는 언어</h2>

<ul>
<li>HashiCorp configuration language(HCL)</li>
</ul>

<p>Terraform의 설정 파일은 HashiCorp가 만든 설정 언어인 HCL을 사용하고 있는데 이는 Teffrform 형식인 .tf와 JSON 형식인 .tf.json을 모두 사용할 수 있습니다. 보통 작성할 때는 .tf를 사용하고 자동 생성되는 설정에서 JSON을 사용합니다. HCL은 사람이 읽기 좀 더 쉬운 구조로 되어 있고 주석을 사용할 수 있는 등의 장점이 있습니다.</p>

<p>지정한 폴더에 .tf와 .tf.json를 넣어두면 Terraform이 알파벳 순서로 로드하는데 변수나 리소스 정의의 순서는 상관이 없습니다. 즉, 로드 순서를 신경 써서 알파벳 순서에 맞게 파일을 만들 필요는 없습니다. 그 외에 다른 설정 파일을 덮어쓸 수 있는 오버라이드 파일이 있는데 오버라이드 파일은 파일명이 override이거나 _override로 끝나야 하는데 이는 다른 파일을 다 로드하고 오버라이드 파일을 알파벳순으로 로드합니다.</p>

<h3 id="시작하면서">시작하면서</h3>

<p><img src="https://oracloud-kr-teamrepo.github.io/2017/04/terraform/HCL1.jpg" alt="" /></p>

<p>주석은 #, // 또는 /* */를 사용합니다. 3번 라인은 opc라는 변수를 선언한 것으로 값 할당은 key = value형식을 사용하는데 여기서 value는 문자열, 숫자, Boolean, 리스트, 맵의 형식을 사용할 수 있습니다. 문자열은 쌍따옴표를 사용하고 String Interpolation에는 ${}문법을 사용합니다. 멀티라인 문자열은 heredoc 스타일로 &lt;&lt;EOF, EOF를 사용하여 코드 안에 파일안에 바로 문자열의 내용을 집어넣습니다.</p>

<h3 id="리소스-설정시">리소스 설정시</h3>

<pre><code>resource TYPE NAME {
	CONFIG ...
	[count = COUNT]
	[depends_on = [RESOURCE NAME, ...]]
	[provider = PROVIDER]
	[LIFECYCLE]

	[CONNECTION]
	[PROVISIONER ...]
}
</code></pre>

<p>resource가 키워드이고 TYPE는 프로바이더에 맞게 Terraform에서 정의한 리소스의 타입 이름입니다. NAME은 개발자가 임의로 주면 되는 이름입니다. 2번 라인의 CONFIG는 KEY = VALUE형식이나 KEY { CONFIG }형식이 됩니다. 그래서 OPC 인스턴스를 정의하는 리소스 설정의 예시를 보면 다음과 같습니다.</p>

<p>아래의 예제는 Microsoft_Windows_Server_2012_R2 이미지를 이용하여 OC3 Shape로 OPC Instance를 정의한 것입니다.</p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2017/04/terraform/HCL2.jpg" alt="" /></p>

<h3 id="provider-설정시">Provider 설정시</h3>

<pre><code>provider NAME {
	CONFIG ...
	[alias = ALIAS]
}
</code></pre>

<p>Provider의 정의형식은 다음과 같고 OPC Provider를 설정하면 다음과 같이 설정합니다.</p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2017/04/terraform/HCL3.jpg" alt="" /></p>

<h3 id="데이터-소스-설정시">데이터 소스 설정시</h3>

<p>데이터 소스를 사용하면 Terraform 구성의 다른 곳에서 사용하기 위해 데이터를 가져 오거나 계산할 수 있습니다. 데이터 소스를 사용하면 Terraform 구성을 Terraform 외부에서 정의 된 정보를 토대로 만들거나 다른 별도의 Terraform 구성으로 정의 할 수 있습니다.</p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2017/04/terraform/HCL4.jpg" alt="" /></p>

<h3 id="terraform-변수-선언시">Terraform 변수 선언시</h3>

<pre><code>variable NAME {
	[type = TYPE]
	[default = DEFAULT]
	[description = DESCRIPTION]
}
</code></pre>

<p>변수 선언 문법은 위와 같습니다. 이렇게 설정한 변수를 다른 설정에서 사용할 수 있고 CLI에서 변수를 덮어 쓸 수도 있습니다. Type은 변수의 타입인데 type = “string”과 같이 정의해줘도 되지만 정의하지 않으면 Terraform에서 알아서 추론합니다. default가 변수 생성시의 기본으로 주어지는 값입니다.</p>

<p>.tf 파일에 공통변수(access key, secret key, region..)를 설정하는 예제입니다.</p>

<pre><code>variable NAME {
	[type = TYPE]
	[default = DEFAULT]
	[description = DESCRIPTION]
}
</code></pre>

<p>CLI를 통하여 변수값을 할당하고자 할때는</p>

<pre><code>$ terraform plan \
	-var 'access_key=foo' \
	- var 'secre_key=bar'

...
</code></pre>

<p>.tf 파일을 이용하여 변수값을 할당하고자 할때는 파일 안에 다음과 같이 입력하면 됩니다.</p>

<pre><code>user = &quot;john.dow@oracle.com&quot;
password = &quot;xxx&quot;
domain = &quot;a332567&quot;
endpoint - &quot;...&quot;
administrator_password = &quot;xxx&quot;
</code></pre>

<h2 id="terraform-설치">Terraform 설치</h2>

<p>Terraform 다운로드 페이지( <a href="https://www.terraform.io/downloads.html">https://www.terraform.io/downloads.html</a> )에서 OS에 맞게 다운로드 받아서 PATH에 넣으면 됩니다. 해당 문서를 작성시의 최신 버전은 v0.8.8 입니다.</p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2017/04/terraform/HCL5.jpg" alt="" /></p>

<p>정상적으로 설치했으면 버전을 확인할 수 있고 사용할 수 있는 명령어를 볼 수 있습니다.</p>

<p>Terrmform을 설치하신 후 Oracle Cloud에서 Terraform을 설정하고자 하신다면 <a href="/post/bmcs_terraform/">여기</a>에서 관련 정보를 확인하실 수 있습니다. 해당 문서는 BMCS에서 Terraform을 설정하는 방법에 대해서 설명하고 있는 문서입니다.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/devops/" rel="tag">devops</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/iaas/" rel="tag">iaas</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/automation/" rel="tag">automation</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/iac/" rel="tag">IAC</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="강지선 avatar" src="/img/author/jisun.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 강지선</span>
	</div>
	<div class="authorbox__description">
		한국 오라클의 클라우드 세일즈 컨설팅 팀 소속입니다. 클라우드, 가상화, 네트워크, 빅데이터에 관심을 갖고 있습니다. 
	</div>
	<div class="authorbox__description">
		E-mail: oracloud.kr@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/win-vm/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">오라클 클라우드에서 window VM 인스턴스 생성</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/occs/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Oracle Container Cloud Service 소개와 Docker 개요</p></a>
	</div>
</nav>

	
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://oracloud-kr.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#terraform이란">Terraform이란?</a></li>
<li><a href="#terraform-설정시-사용하는-언어">Terraform 설정시 사용하는 언어</a>
<ul>
<li><a href="#시작하면서">시작하면서</a></li>
<li><a href="#리소스-설정시">리소스 설정시</a></li>
<li><a href="#provider-설정시">Provider 설정시</a></li>
<li><a href="#데이터-소스-설정시">데이터 소스 설정시</a></li>
<li><a href="#terraform-변수-선언시">Terraform 변수 선언시</a></li>
</ul></li>
<li><a href="#terraform-설치">Terraform 설치</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_code/" title="Oracle Code in Seoul">
							Oracle Code in Seoul</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_cloud_reg/" title="Oracle Cloud Trial 신청: $300 Credit">
							Oracle Cloud Trial 신청: $300 Credit</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/api_catalog_cs_overview/" title="Oracle API Catalog Cloud Service 소개">
							Oracle API Catalog Cloud Service 소개</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracloud_patch/" title="Oracle Cloud의 PaaS 서비스 패치: Orace BDCSCE">
							Oracle Cloud의 PaaS 서비스 패치: Orace BDCSCE</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_fact/" title="한국 오라클 마케팅: 한국 오라클 팩트 체크">
							한국 오라클 마케팅: 한국 오라클 팩트 체크</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/kafka_paas_eventhub_cs/" title="Apache Kafka PaaS: Oracle Event Hub CS 소개..">
							Apache Kafka PaaS: Oracle Event Hub ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/subnet_in_oracle_cloud/" title="오라클 클라우드 네트워크 - 서브넷 구성">
							오라클 클라우드 네트워크 - 서브넷 구성</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/identity_domain/" title="Identity Domain">
							Identity Domain</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/installing_pms/" title="Oracle PaaS Service Manager 소개 및 설치">
							Oracle PaaS Service Manager 소개 및 설치</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/changing_trial_account/" title="Oracle Cloud 트라이얼 계정 지원 방식 변경">
							Oracle Cloud 트라이얼 계정 지원 방식 변경</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/account">Account</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/api-developerment">Api-Developerment</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/bdcsce">Bdcsce</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/big-data">Big-Data</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/compute">Compute</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/container">Container</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/data-management">Data-Management</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/database-cloud">Database-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/event">Event</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/iaas">Iaas</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/oracle-cloud">Oracle-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/oracle-management-cloud">Oracle-Management-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/paas">Paas</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/ravello">Ravello</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/storage">Storage</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/webinar">Webinar</a></li>
		</ul>
	</div>
</div>

	﻿
<div class="widget-taglist widget">
	<h4 class="widget__title">태그</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/acc" title="acc">acc (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/analytics" title="analytics">analytics (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/api" title="api">api (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/api-catalog" title="api-catalog">api-catalog (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/automation" title="automation">automation (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/backup" title="backup">backup (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bdcsce" title="bdcsce">bdcsce (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bdpcs" title="bdpcs">bdpcs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/big-data" title="big-data">big-data (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bmcs" title="bmcs">bmcs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/cloud" title="cloud">cloud (14)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compute" title="compute">compute (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compute-cs" title="compute-cs">compute-cs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/container" title="container">container (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/data-management" title="data-management">data-management (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/data-visualization" title="data-visualization">data-visualization (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/database" title="database">database (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/database-backup" title="database-backup">database-backup (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dbcs" title="dbcs">dbcs (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/desktop" title="desktop">desktop (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/devops" title="devops">devops (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/docker" title="docker">docker (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/event-hub" title="event-hub">event-hub (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hadoop" title="hadoop">hadoop (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/iaas" title="iaas">iaas (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/iac" title="iac">iac (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/identity-domain" title="identity-domain">identity-domain (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/integration" title="integration">integration (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ip-networks" title="ip-networks">ip-networks (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/kafka" title="kafka">kafka (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/management" title="management">management (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/monitoring" title="monitoring">monitoring (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mysql" title="mysql">mysql (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/nested-virtualization" title="nested-virtualization">nested-virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/network" title="network">network (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/object-storage" title="object-storage">object-storage (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/occs" title="occs">occs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/omc" title="omc">omc (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/oracle" title="oracle">oracle (7)</a>
		<a class="widget__link widget__link--taglist" href="/tags/oracle-bdcsce" title="oracle-bdcsce">oracle-bdcsce (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/oracle-cloud" title="oracle-cloud">oracle-cloud (8)</a>
		<a class="widget__link widget__link--taglist" href="/tags/oracle-code" title="oracle-code">oracle-code (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/paas" title="paas">paas (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/patch" title="patch">patch (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/psm" title="psm">psm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ravello" title="ravello">ravello (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/spark" title="spark">spark (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ssh" title="ssh">ssh (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/storage" title="storage">storage (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/subnet" title="subnet">subnet (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/talkit" title="talkit">talkit (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/trial-account" title="trial-account">trial-account (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/tutorial" title="tutorial">tutorial (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/virtualization" title="virtualization">virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vm" title="vm">vm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/webinar" title="webinar">webinar (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/window" title="window">window (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%ec%9e%91%ec%84%b1%ec%a4%91" title="작성중">작성중 (1)</a>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:oracloud.kr@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">오라클 클라우드 관련 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://cloud.oracle.com/">
				Oracle Public Cloud 홈페이지</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://developer.oracle.com/">
				Oracle Developers</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://docs.oracle.com/en/cloud/">
				오라클 클라우드 공식 문서</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://apexapps.oracle.com/pls/apex/f?p=44785">
				Oracle Learning Library(실습강좌)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://www.youtube.com/watch?v=28PWeD_w9zA&list=PL_lN0QYuCPSFimWrf4FpnaGAXzcBJLN7i">
				ORA 클라우드 지식먹방(Youtube 채널-한국어)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://post.naver.com/odpkorea">
				Oracle Digital Prime(한글)</a>
			</li>
		</ul>
	</div>
</div>

	
	<div class="widget-categories widget">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=51xzzorci1s&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;br=6&amp;oo=3&amp;sx=0" async="async"></script>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 sev02-Oracle Cloud 블로그. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

